{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;database=movies;user id=root;password=rahasia;"
  },
  "AllowedHosts": "*"
}
